[defaults]
sudo = False
ask_sudo_pass = False
timeout = 5
remote_user = root
log_path = ~/ansible-koji.log
#vault_password_file = ~/.vault_pass.txt
host_key_checking = False
hostfile = testing
roles_path = roles
pipelining = True

[ssh_connection]
ssh_args = -o ControlPersist=8h
