[defaults]
timeout = 5
remote_user = root
log_path = ~/ansible-koji.log
host_key_checking = False
roles_path = roles
pipelining = True
retry_files_enabled = False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=30m

[privilege_escalation]
become = False
become_method = sudo
become_ask_pass = False
