skydns:
  image: crosbymichael/skydns
  hostname: skydns
  domainname: example.org
  ports:
    - "172.17.42.1:53:53/udp"
  command: -nameserver 217.10.32.4:53 -domain example.org

skydock:
  image: crosbymichael/skydock
  hostname: skydock
  domainname: example.org
  links:
    - skydns
  command: -ttl 30 -environment dev -s /docker.sock -domain example.org
  volumes:
    - /var/run/docker.sock:/docker.sock

koji:
 image: tutum/centos:centos6
 environment:
   AUTHORIZED_KEYS: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC8N/wOoSOghAw/JHuMhbtzBEt6/8xQVvVCdpy6cmmyZFzXSBkQq3QdVtlNmKWL45mhrwjx3uFTWutW0A9uw5naVSobfGhfmegYwMc4FAqxZ42EE2BgQia3fQNt2N9FpxAtGjuCIk3be3dj5KFlKWXS4Tm5O1lcr6N22AVybgaXEXFUS/ch0jOppYdZwIBdOLpfflNWXj66rOseYBM/9gv0M5qLb/k7qXkMDmEMc7prjxseiBGwf0Z5uK1z+deeFUM07r4fi0Ey4grQ+TRyuV+oMteRxr533RCQmZ4UdrityizuP7M01Oz2P8fO25c9vQKmBztkTghxvit6WAcpIqut shine@kostyrev-home"
 hostname: ansiblekojiinfra_koji_1
 domainname: centos.dev.example.org
